@use '../abstracts/mixins' as m;
@use '../abstracts/variables' as v;
@use '../components/content-sections/core-services';
@use '../components/equipment';
@use '../components/swipers/front-page-stakes';
@use '../components/meet-with-us';

@mixin full-size {
	height: 100%;
	width: 100%;
}

.top-talent-groups {
	padding: 6.5rem 0;
	.icon {
		@include m.displayFlex(column, $cross: center);

		&__svg {
			$size: 8rem;
			width: $size;
			height: $size;
			margin-bottom: 2rem;
			transition: transform 0.2s ease;
		}

		&__label {
			color: var(--color-grey);
			font-size: 2em;
			text-align: center;
			font-weight: 700;
			transition: color 0.2s ease;
		}

		&:hover {
			cursor: pointer;

			.icon {
				&__svg {
					transform: scale(1.1);
				}

				&__label {
					color: var(--color-primary--dark);
				}
			}
		}
	}
}

.stakes {
	margin-top: 8rem;
	&__background {
		@include m.background-layers;

		&--color {
			background-color: var(--color-primary--dark);
		}

		&--upper {
			background-color: rgba(black, 0.35);
		}
	}
}

.community {
	margin-top: -6rem;
	padding: 6.5rem 0 0 0;
	background-color: var(--color-primary--darkest);
	color: white;

	#leaves-4 {
		$size: 15rem;
		width: $size;
		height: $size;
		position: absolute;
		transform: rotate(-60deg);
		stroke: var(--color-primary);
		display: none;

		@include m.media-breakpoint-up(sm) {
			left: 80%;
			display: block;
		}

		@include m.media-breakpoint-only(lg) {
			left: 90%;
		}
	}

	&__grid {
		&--container {
			box-shadow: 0px -10px 8px 1px black;
			background-color: white;
			border-radius: 2rem 2rem 0 0;
			margin-top: 8rem;
			padding-bottom: 4rem;

			.container {
				@include m.displayFlex($main: center);
			}
		}
	}
}
.community-grid {
	margin-top: -5rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, 25rem);
	place-content: center;
	gap: 2rem;
	flex: 1 0 100%;

	@include m.media-breakpoint-up(lg) {
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}

	&__item {
		color: var(--color-grey);

		&--container {
			@include m.displayFlex(column, center, stretch);
			background-color: white;
			border: 2px solid var(--color-grey);
			border-radius: 1rem;
			padding: 2rem 1rem;
		}
	}

	&__list {
		margin: 0;
	}

	&__label {
		font-size: 2.6rem;
	}

	.k1-icon__container {
		margin-bottom: 2rem;
	}
}

.text-callout {
	.display-3 {
		font-size: calc(3em + 1vw);
	}
}

.selling-points {
	&__figures {
		position: relative;
		img {
			width: 100%;
			max-height: 40rem;
			object-fit: contain;
		}

		.script-values {
			@include m.displayFlex(column);
			position: absolute;
			top: 50%;
			left: 65%;

			&__value {
				width: auto;
				height: 7rem;
			}
		}
	}

	&__underlines {
		width: 100%;

		%lines {
			border-width: 2px;
			border-style: solid;
			border-radius: 5px;
			opacity: 1;
			width: 100%;
		}
		&--line-1 {
			@extend %lines;
			border: v.$color-grey--light;
		}
		&--line-2 {
			@extend %lines;
			border-color: v.$color-primary;
		}
	}
}

.the-plan {
	&__content {
		width: 60%;
		margin-bottom: 3rem;
		span {
			display: block;
			margin: 2rem auto 4rem auto;
		}
	}

	.scroll-reveal {
		&__item {
			@include m.displayFlex($cross: center, $wrap: nowrap);
			gap: 2rem;
			padding: 2rem;

			&:not(:last-child) {
				border-bottom: 2px solid white;
			}

			&:nth-child(1) {
				width: 70%;
			}

			&:nth-child(2) {
				width: 60%;
			}

			&:nth-child(3) {
				width: 60%;
			}

			.headline {
				display: block;
				margin-left: 2rem;
			}
		}
	}
}

.projects {
	margin: 6rem auto;
	&__background {
		@include m.background-layers;

		&--color {
			background-color: var(--color-primary);
		}
	}
}

.ministry-plan {
	&__background {
		@include m.background-layers;
		&--color {
			background-color: var(--color-primary);
		}
	}
}
